To enable DOS and Windows programs to check the UniKey under Windows NT

Automatic Installation:
=======================
Use DDINST32.EXE to load these device drivers mentioned above. Source
code is also available in case you would like to incorporate this
functionality into your product or its installation procedures.


Manual Installation:
====================
First put the DOS and Physical device drivers into \winnt\SYSTEM32\DRIVERS
and the Virtual device driver into \winnt\SYSTEM32 directory:

    COPY  SSIDDDP.SYS  C:\winnt\SYSTEM32\DRIVERS\SSIDDDP.SYS
    COPY  SSIPDDP.SYS  C:\winnt\SYSTEM32\DRIVERS\SSIPDDP.SYS
    COPY  SSIVDDP.DLL  C:\winnt\SYSTEM32\SSIVDDP.DLL

To load the Virtual Device Driver for UniKey, you have to add the
following line to the CONFIG.NT file in Windows NT \winnt\SYSTEM32
directory:

    DEVICE=%SystemRoot%\system32\drivers\SSIDDDP.SYS

Note: if you use protected Win16 programs and the \winnt\SYSTEM32
directory contains a CONFIG.WOW file, you have to add the line above
into that file, too.

With the programs SSIREGI.EXE and SSIREGM.EXE you can automatically
install/modify the SSIPDDP driver in NT's Registry database.
Important!!! :: You have to have "Administrator" rights to run these
                programs!!!

To install the driver (after copying), simply run the command:

        SSIREGI install

The install process modifies the Registry and immediately starts the
driver (so you don't have to re-boot NT).

If you don't use protected DOS or Win16 programs (only Win32 applications)
you don't need the Virtual Device Driver, only the Physical Driver.
In this case you have to copy only SSIPDDP.SYS into NT's driver
directory and run "ssiregi install".

To see more information on how you can fine-tune the driver, please
read the file README.REG.
